# JatpackMvvm

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/wangzs/jatpackmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyPolicyExplain.txt
app/src/main/java/com/wangzs/jatpackmvvm/: AppApplication.java  GuideActivity.java  MainActivity.java  PrivacyPolicyDialog.java  PrivateConstants.java  SplashActivity.java
app/src/main/java/com/wangzs/jatpackmvvm/views/: MainTab.java
app/src/main/res/drawable/: selector_guide_indicator.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_main_tab.xml  activity_splash.xml  layout_dialog_privacy_policy.xml  layout_item_guide_one.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wangzs/jatpackmvvm/: ExampleUnitTest.java
app_base/base/: build.gradle
app_base/base/src/main/: AndroidManifest.xml
app_base/base/src/main/res/anim/: bottom_in.xml  bottom_out.xml  push_buttom_in.xml
app_base/base/src/main/res/drawable/: baseline_check_circle_24.xml  progressbar_color.xml  selector_dialog_version_update_status.xml  tabstrip_round.xml  tabstrip_special_tab_bg.xml  tabstrip_special_tab_round_bg.xml
app_base/res/: build.gradle
app_base/res/src/main/: AndroidManifest.xml
app_base/res/src/main/res/values/: colors.xml  dimens.xml  ids.xml
app_component/account/: build.gradle
app_component/account/src/androidTest/java/com/wangzs/account/: ExampleInstrumentedTest.java
app_component/account/src/main/: AndroidManifest.xml
app_component/account/src/main/java/com/wangzs/account/: AccountActivity.java
app_component/account/src/main/java/com/wangzs/account/activity/: LoginActivity.java  LoginActivity.kt
app_component/account/src/main/java/com/wangzs/account/fragment/: AccountFragment.java
app_component/account/src/main/java/com/wangzs/account/router/: AccountServiceImpl.java
app_component/account/src/main/java/com/wangzs/account/viewmodel/: AccountViewModel.java
app_component/account/src/main/java/com/wangzs/core/component/: AccountAppDelegate.java  AccountViewDelegate.java
app_component/account/src/main/res/layout/: account_activity_account.xml  account_fragment_account.xml  activity_login.xml
app_component/contact/: build.gradle
app_component/contact/src/main/: AndroidManifest.xml
app_component/home/: build.gradle
app_component/home/src/main/: AndroidManifest.xml
app_component/message/: build.gradle
app_component/message/src/androidTest/java/com/wangzs/message/: ExampleInstrumentedTest.java
app_component/message/src/main/: AndroidManifest.xml
app_component/message/src/main/java/com/wangzs/core/component/: MessageAppDelegate.java  MessageViewDelegate.java
app_component/message/src/main/java/com/wangzs/message/: MessageActivity.java
app_component/message/src/main/java/com/wangzs/message/fragment/: MessageFragment.java
app_component/message/src/main/java/com/wangzs/message/router/: MessageServiceImpl.java
app_component/message/src/main/res/layout/: message_activity_message.xml  message_fragment_message.xml
app_component/message/src/test/java/com/wangzs/message/: ExampleUnitTest.java
app_core/core/: build.gradle
app_core/core/src/androidTest/java/com/wangzs/core/: ExampleInstrumentedTest.java
app_core/core/src/main/: AndroidManifest.xml
app_core/core/src/main/java/com/wangzs/core/: CoreApplication.java
app_core/core/src/main/java/com/wangzs/core/api/: CoreApi.kt
app_core/core/src/main/java/com/wangzs/core/base/: IMainFragment.java
app_core/core/src/main/java/com/wangzs/core/checkVersion/: UpdateUtils.java
app_core/core/src/main/java/com/wangzs/core/component/: ClassUtils.java  IAppDelegate.java  IViewDelegate.java  ViewManager.java
app_core/core/src/main/java/com/wangzs/core/manager/: ActivityLifecycleManager.java
app_core/core/src/main/java/com/wangzs/core/network/: EnvController.java  RxRetrofit.java  RxRetrofit.kt  RxRetry.java  RxSchedulers.java  RxUrl.java
app_core/core/src/main/java/com/wangzs/core/network/bean/: ResultBody.java  RxBean.java  RxCommonParam.java  RxResult.java  RxStatus.java
app_core/core/src/main/java/com/wangzs/core/network/cert/: TrustAllManager.java
app_core/core/src/main/java/com/wangzs/core/network/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app_core/core/src/main/java/com/wangzs/core/network/exception/: RxErrorCode.java  RxException.java  RxExceptionHandle.java  RxTokenException.java
app_core/core/src/main/java/com/wangzs/core/network/interceptor/: RxCacheInterceptor.java  RxEncryptInterceptor.java  RxLoggingInterceptor.java  RxLoggingInterceptor.kt
app_core/core/src/main/java/com/wangzs/core/network/livedata/: LiveDataObservableAdapter.java  ObservableLiveData.java
app_core/core/src/test/java/com/wangzs/core/: ExampleUnitTest.java
app_core/router/: build.gradle
app_core/router/src/androidTest/java/com/wangzs/router/: ExampleInstrumentedTest.java
app_core/router/src/main/: AndroidManifest.xml
app_core/router/src/main/java/com/wangzs/router/: AccountService.java  ContactService.java  HomeService.java  MessageService.java  RouterHelper.java  RouterService.java  RouterServiceImpl.java
app_core/router/src/test/java/com/wangzs/router/: ExampleUnitTest.java
app_three/xrecyclerview/: build.gradle
app_three/xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  MyXRecyclerView.java  XRecyclerView.java
app_three/xrecyclerview/src/main/res/layout/: listview_header.xml  pull_to_refresh_head.xml
app_utils/: build.gradle
buildSrc/: build.gradle
config/: config.gradle  proguard-rules.pro  release.jks
config/proguard-pro/: proguard-arouter.pro  proguard-normal.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
