//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        google()
//        jcenter()
//        mavenCentral()
//    }
//
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//    }
//}
rootProject.name = "JatpackMvvm"
include ':app'
include ':app_core:core'
include ':app_base:base'
include ':app_base:res'
include ':app_component:account'
include ':app_core:router'

include ':app_component:home'
include ':app_component:message'
include ':app_component:contact'
