rootProject.name = "JatpackMvvm"
include ':app'
include ':app_core:core'
include ':app_base:base'
include ':app_base:res'
include ':app_component:account'
include ':app_core:router'

include ':app_component:home'
include ':app_component:message'
include ':app_component:contact'

//工具类
include ':app_utils'
include ':app_three:xrecyclerview'