<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/dp_120"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:minHeight="@dimen/dp_120"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_20"
        android:paddingRight="@dimen/dp_10"
        app:bl_shape="rectangle"
        app:bl_corners_radius="@dimen/dp_8"
        app:bl_solid_color="@color/color_dialog_loading"
        android:paddingBottom="@dimen/dp_20">

        <com.wangzs.base.weight.load.LoadingAnimView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_dialog_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center"
            android:minWidth="@dimen/dp_140"
            android:text="@string/amicable_view_loading"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>
</RelativeLayout>