<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_60"
    android:layout_height="@dimen/dp_60"
    android:background="@mipmap/icon_loading_bottom">

    <ImageView
        android:id="@+id/iv_view_loading_anim_top"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_46"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_11"
        android:src="@mipmap/icon_loading_top" />
</RelativeLayout>