[versions]
appCompatVersion = "1.6.1"
recyclerViewVersion = "1.3.0"
constraintVersion = "2.1.4"
materialVersion = "1.8.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompatVersion" }
androidx-material = { module = "com.google.android.material:material", version.ref = "materialVersion" }