ext {

    def room_version = "2.4.2"
    def lifecycle_version = "2.4.1"
    // app 相关版本控制
    versions = [
            compileSdkVersion: 33,
            minSdkVersion    : 24,
            targetSdkVersion : 33,
            versionCode      : 1,
            versionName      : "1.0",
            applicationId    : "com.wangzs.jatpackmvvm"
    ]

    // 依赖相关版本控制
    depVersion = [
            appCompatVersion   : "1.6.1",
            recyclerViewVersion: "1.3.0",
            constraintVersion  : "2.1.4",
            materialVersion    : "1.8.0"
    ]

    // 依赖
    deps = [

            appcompat               : "androidx.appcompat:appcompat:${depVersion.appCompatVersion}",
            recyclerview            : "androidx.recyclerview:recyclerview:${depVersion.recyclerViewVersion}",
            constraint              : "androidx.constraintlayout:constraintlayout:${depVersion.constraintVersion}",
            design                  : "com.google.android.material:material:${depVersion.materialVersion}",

            //kotlin
            kotlin_core             : 'androidx.core:core-ktx:1.10.0',

            //test
            junit                   : "junit:junit:4.13.2",
            runner                  : "androidx.test:runner:1.5.2",
            testjunit               : 'androidx.test.ext:junit:1.1.5',
            espressocore            : 'androidx.test.espresso:espresso-core:3.5.1',

//            aRouterApi              : "com.alibaba:arouter-api:1.3.1",
//            mmkv                    : 'com.tencent:mmkv:1.2.12',//腾讯类似于sp的 但是效率比sp高
            glide                   : 'com.github.bumptech.glide:glide:4.12.0',


            //Room
            room                    : "androidx.room:room-runtime:2.2.0",
            // ViewModel
            viewmodel               : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version",
            // LiveData
            livedata                : "androidx.lifecycle:lifecycle-livedata:$lifecycle_version",
            // Lifecycles only (without ViewModel or LiveData)
            runtime                 : "androidx.lifecycle:lifecycle-runtime:$lifecycle_version",
            rxlifecycle             : "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",

            //net
            gson                    : "com.google.code.gson:gson:2.8.5",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxjava                  : "io.reactivex.rxjava3:rxjava:3.0.0-RC5",
            retrofit                : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofitRxjavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:2.7.2",
            retrofit2ConverterGson  : "com.squareup.retrofit2:converter-gson:2.9.0",
            retrofitConverterScalars: 'com.squareup.retrofit2:converter-scalars:2.7.2',
            okhttp3                 : 'com.squareup.okhttp3:logging-interceptor:4.7.2',
            okhttp                  : "com.squareup.okhttp3:okhttp:4.2.2",
            recyclerViewAdapter     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            luban                   : "top.zibin:Luban:1.1.8",

            BackgroundLibrary       : 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.6'

    ]

    kapts = [
            roomCompiler : "androidx.room:room-compiler:$room_version",
            glideCompiler: 'com.github.bumptech.glide:compiler:4.12.0',
//            aRouterCompiler: "com.alibaba:arouter-compiler:1.1.4",

    ]

    // 签名信息
    apksign = [
            storeFile    : "../config/release.jks",
            storePassword: "123456",
            keyAlias     : "release",
            keyPassword  : "123456"
    ]
}