<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_tab_height"
    android:background="#00000000"
    android:paddingTop="@dimen/dp_15">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/black" />

    <FrameLayout
        android:background="@drawable/tabstrip_special_tab_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/main_tab_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:src="@drawable/common_tab_discover_n" />

        <TextView
            android:id="@+id/main_tab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="4dp"
            android:maxLines="1"
            android:text="1231"
            android:textSize="12sp" />

        <com.wangzs.base.weight.navigation.internal.RoundMessageView
            android:id="@+id/messages"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:translationX="14dp" />
    </FrameLayout>

</FrameLayout>